<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 20%;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #aed1f3;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #bcbfe3;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #878bc1;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #f4fbce;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #cae9fa;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #b8fff6;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 80%;
            height: 100px;
            background-color: #fed1a0;
        }
        .footer2 {
            width: 20%;
            display: flex;
            flex-wrap: wrap;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #f0b2eb;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #c8a6ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>

            </footer>
        </main>
        <!-- //main -->

        

    </div>
    <!-- //wrap -->

</body>
</html>