<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #dc9696;
        }
        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #8e7d7d;
        }
        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #5f4c4c;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #a75b5b;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #724b4b;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a96f6f;
        }#contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #c78686;
        }
        #footer {
            width: 100%;
            background-color: #c39e9e;
        }
        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #bb6f6f;
        }
        #footer .footer-container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ca5d5d;
        }
        #footer .footer-container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #e77979;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //article -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>