<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #786c6c;
        }
        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #8e5454;
        }
        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #853f3f;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #684a4a;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #7d3030;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #9d4c4c;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bd6767;
        }
        #footer {
            width: 100%;
            background-color: #623232;
        }
        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer-container .footer1 {
            width: 80%;
        }
        #footer .footer-container .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #d58484;
        }
        #footer .footer-container .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #b05e5e;
        }
        #footer .footer-container .footer2 {
            width: 20%;
            height: 100px;
            background-color: #704747;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>