<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #e4dd94;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #b1bcf5;}
        #main {
            width: 80%;
            height: 650px;
            background-color: #643838;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #30ac53;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #96ffdcfa;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d0ec84;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #6fdaad;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #eba4a4;
        }
        .footer2 {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #d98d8d;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #a1a1f4;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>