<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #9c5959;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #de9191;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #974d4d;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e8a0a0;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #fdc2c2;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #f39999;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #f6c4c4;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #f69797;
        }.footer3 {
            width: 20%;
            height: 100px;
            background-color: #f4bebe;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>