<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #eef7c3;
        }
        .nav {
            width: 100%;
            height: 750px;
            background-color: #bbf7d0;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #b5e1f8;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #e2a0f3;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #fcb9b9;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #f7a1a1;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #f3a4df;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #c78e8e;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #96acce;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!-- //slider -->

            <article id="banner"></article>
            <!-- //banner -->

            <section id="contents">
                <!-- //contents -->
                
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>