<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    #aside {
        width: 200px;
    }
    .logo {
        width: 100%;
        height: 150px;
        background-color: #bab8b8;
    }
    .nav {
        height: 700px;
        background-color: #c5c5c5;
    }
    #main {
        width: calc(100% - 200px);
    }
    #slider {
        width: 100% ;
        height: 400px;
        background-color: #9c9c9c;
    }
    .link {
        width: 150px;
        height: 300px;
        background-color: #acacac;
        position: absolute;
        right: 0;
        top: 0;
    }
    #banner {
        width: 100%;
        height: 200px;
        background-color: #bababa;
    }
    #contents {
        width: 100%;
        height: 250px;
        background-color: #dbd9d9;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    .footer1 {
        width: 20%;
        height: 120px;
        background-color: #7a7a7a;
    }
    .footer2 {
        width: 80%;
    }
    .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #bebebe;
    }
    .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #d7d7d7;
    }
</style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents"></article>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>