<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #bdbdbd;
        }
        .nav {
            height: 700px;
            background-color: #d4d4d4;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #a2a2a2;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #c9c9c9;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #777777;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 120px;
            background-color: #959595;
        }
        .footer2 {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }
        .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #9b9b9b;
        }
        .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #a8a8a8;
        }
        .footer3 {
            width: 20%;
            height: 120px;
            background-color: #c5c3c3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents"></section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>