<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 e-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #header {
            width: 200px;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #ffdddd;
        }
        .nav {
            height: 650px;
            background-color: #fdb6b6;
        }
        #contents {
            width: 400px;
        }
        .link {
            width: 100%;
            height: 150px;
            background-color: #ffcbcb;
        }
        .notice {
            width: 100%;
            height: 300px;
            background-color: #f8a3a3;
        }
        .gallery {
            width: 100%;
            height: 300px;
            background-color: #ffafaf;
        }
        #slider {
            width: calc(100% - 600px);
            height: 750px;
            background-color: #dc9595;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 15%;
            height: 100px;
            background-color: #ff9292;
        }
        .footer2 {
            width: 70%;
            height: 100px;
            background-color: #ffbdbd;
        }
        .footer3 {
            width: 15%;
            height: 100px;
            background-color: #fb9999;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <main id="main">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <section id="contents">
            <article class="link"></article>
            <article class="notice"></article>
            <article class="gallery"></article>
        </section>
        <article id="slider"></article>
    </main>
    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </footer>
</body>
</div>
</html>