<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 e-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #main {
            width: 100%;
            height: calc(100% - 120px);
            background-color: #ffafaf;
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #ff8c8c;
        }
        .nav {
            height: calc(100% - 100px);
            background-color: #ffbebe;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        .banner {
            width: 100%;
            height: 15%;
            background-color: #ffb0b0;
        }
        .notice {
            width: 100%;
            height: 35%;
            background-color: #ffa2a2;
        }
        .gallery {
            width: 100%;
            height: 35%;
            background-color: #f58787;
        }
        .link {
            width: 100%;
            height: 15%;
            background-color: #ffcaca;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #fd6d6d;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 10%;
            height: 120px;
            background-color: #ff9797;
        }
        .footer2 {
            width: 75%;
        }
        .footer2-1 {
            width: 100%;
            height: 55px;
            background-color: #ff7e7e;
        }
        .footer2-2 {
            width: 100%;
            height: 65px;
            background-color: #f49696;
        }
        .footer3 {
            width: 15%;
            height: 120px;
            background-color: #ffb9b9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>