<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {}
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,.2);
            margin: 0 auto;
        }
        .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }
        .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }
        .contents {
            display: flex;
            flex-wrap: wrap;
        }
        .contents .right{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .contents .left {
            width: 100%;
        }

        
        @media (max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents .left {
                width: 30%;
            }
            .cont1 {
                height: 780px;
            }
            .contents .right {
                width: 70%;
            }
            .cont2 {
                width: 100%;
                height: 390px;
            }
            .cont3 {
                width: 50%;
                height: 390px;
            }
            .cont4 {
                width: 50%;
                height: 390px;
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .cont2 {
                width: 100%;
                height: 260px;
            }
            .cont3 {
                width: 100%;
                height: 260px;
            }
            .cont4 {
                width: 100%;
                height: 260px;
            }
        }
        @media (max-width: 600px){
            
            .contents .left {
                width: 100%;
            }
            .contents .right {
                width: 100%;
            }
            .cont1 {
                height: 150px;
            }
            .cont2 {
                height: 210px;
                width: 100%;
            }
            .cont3 {
                height: 210px;
                width: 100%;
            }
            .cont4 {
                height: 210px;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main" class =>
            <div class="container contents">
                <div class="left">
                    <div class="cont1"></div>
                </div>
                <div class="right">
                    <div class="cont2"></div>
                    <div class="cont3"></div>
                    <div class="cont4"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>