<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 100%;
            background-color: #fff;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        }
        .clearfix::before ,
        .clearfix::after {
            content: "";
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }
        #aside {
            width: 20%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #con1 {
            width: 80%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #con2 {
            width: 80%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #con3 {
            width: 80%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        @media (max-width : 1220px){
            #wrap {
                width: 90%;
            }
            #con2 {
                width: 40%;
                height: 520px;
            }
            #con3 {
                width: 40%;
                height: 520px;
            }
        }
        @media (max-width : 768px){
            #wrap {
                width: 100%;
            }
            #con1 {
                width: 80%;
                height: 390px;
            }
            #con2 {
                width: 80%;
                height: 390px;
            }
            #con3 {
                display: none;
            }
        }
        @media(max-width: 600px) {
            #aside {
                width: 100%;
                height: 200px;
            }
            #con1 {
                width: 100%;
                height: 430px;
            }
            #con2 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main" class="clearfix">
            <article id="aside"></article>
            <article id="con1"></article>
            <article id="con2"></article>
            <article id="con3"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>