<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HakgyoansimBunpilR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBunpilR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HakgyoansimDoldamB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimDoldamB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'JeonHwaseon';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/JeonHwaseon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color: #204c2a;
    color: #fff;
}
h1 {
    font-family: LeeSeoyun;
    font-size: 100px;
    font-weight: 500;
}
h2 {
    font-family: HakgyoansimBunpilR;
    font-size: 100px;
    font-weight: 500;
}
h3 {
    font-family: HakgyoansimDoldamB;
    font-size: 100px;
    font-weight: 500;
}
h4 {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    font-size: 100px;
    font-weight: 500;
}
h5 {
    font-family: JeonHwaseon;
    font-size: 100px;
    font-weight: 500;
}
</style>
</head>
<body>
    <h1>TEST 말랑 말랑 두뇌 테스트</h1>
    <h2>TEST 말랑 말랑 두뇌 테스트</h2>
    <h3>TEST 말랑 말랑 두뇌 테스트</h3>
    <h4>TEST 말랑 말랑 두뇌 테스트</h4>
    <h5>TEST 말랑 말랑 두뇌 테스트</h5>
</body>
</html>