<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #e2e2e2;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #9f9f9f;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #808080;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #373737;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            height: 200px;
            display: flex;
            margin: 0 auto;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #cbcbcb;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #b2b2b2;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #a9a9a9;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #808080;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #969696;
        }
        #footer .footer_container .footer2 {
            width: 80%;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #3e3e3e;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #5d5d5d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>