<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #7f6868;
        }
        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #8a5858;
        }
        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #9e6060;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #976d6d;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 300px;
            background-color: #815353;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 300px;
            background-color: #8a5d5d;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 300px;
            background-color: #7e4545;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #b54f4f;
        }
        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #9c5c5c;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #a06c6c;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #ae6666;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>