<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 e-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
            background-color: #afafaf;
        }
        .logo {
            width: 100%;
            height: 10%;
            background-color: #ababab;
        }
        .nav {
            width: 100%;
            height: 90%;
            background-color: #919191;
        }
        #contents {
            width: 400px;
        }
        .banner {
            width: 100%;
            height: 15%;
            background-color: #a3a3a3;
        }
        .notice {
            width: 100%;
            height: 30%;
            background-color: #8d8d8d;
        }
        .gallery {
            width: 100%;
            height: 40%;
            background-color: #b9b9b9;
        }
        .link {
            width: 100%;
            height: 15%;
            background-color: #acacac;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #989898;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 120px;
            background-color: #aeaeae;
        }
        .footer2 {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .footer2-1 {
            width: 100%;
            height: 65px;
            background-color: #a5a5a5;
        }
        .footer2-2 {
            width: 100%;
            height: 55px;
            background-color: #767676;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>