<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 e-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
        }
        .header {
            width: 200px;
            height: 100%;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #ba8e8e;
        }
        .nav {
            height: calc(100% - 100px);
            background-color: #f7d0d0;
        }
        .contents {
            width: 400px;
            height: 100%;
        }
        .notice {
            width: 100%;
            height: 45%;
            background-color: #ffdddd;
        }
        .gallery {
            width: 100%;
            height: 40%;
            background-color: #ffbebe;
        }
        .link {
            width: 100%;
            height: 15%;
            background-color: #fda4a4;
        }
        .slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #ffd5d5;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 15%;
            height: 100px;
            background-color: #ffc2c2;
        }
        .footer2 {
            width: 80%;
            height: 100px;
            background-color: #ff7575;
        }
        .footer3 {
            width: 25%;
            height: 100px;
            background-color: #fb9494;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header class="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section class="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <article class="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>