<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습</title>
    <link href="https://websfont.github.io/pyeongChangPeace/pyeongChangPeace.css
    " rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'PyeongChangPeace';
            font-weight: 400;
            color: #000;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #wrap {
            display: flex;
        }
        #nav {
            width: 300px;
            padding: 20px;
        }
        
        #nav li a {
            border: 1px solid rgb(0, 0, 0);
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }
        #nav li a:hover {
            background-color: #000000;
            color: #ffffff;
        }
        #nav .webd {
            margin-top: 50px;
        }
        #nav .webd li {
            width: 55px;
            display: inline-block;
            text-align: center;
        }
        #main {
            width: 100%;
            min-height: 100vh;
        }
        #main iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul>
                <li><a href="html/layout01.html">Layour01.html</a></li>
                <li><a href="html/layout02.html">Layour02.html</a></li>
                <li><a href="html/layout03.html">Layour03.html</a></li>
            </ul>
            <ul class="webd">
                <li><a href="html/a-1.html">A-1</a></li>
                <li><a href="html/a-2.html">A-2</a></li>
                <li><a href="html/a-3.html">A-3</a></li>
                <li><a href="html/a-4.html">A-4</a></li>
                <li><a href="html/b-1.html">B-1</a></li>
                <li><a href="html/b-2.html">B-2</a></li>
                <li><a href="html/b-3.html">B-3</a></li>
                <li><a href="html/b-4.html">B-4</a></li>
                <li><a href="html/c-1.html">C-1</a></li>
                <li><a href="html/c-2.html">C-2</a></li>
                <li><a href="html/c-3.html">C-3</a></li>
                <li><a href="html/c-4.html">C-4</a></li>
                <li><a href="html/d-1.html">D-1</a></li>
                <li><a href="html/d-2.html">D-2</a></li>
                <li><a href="html/d-3.html">D-3</a></li>
                <li><a href="html/d-4.html">D-4</a></li>
                <li><a href="html/e-1.html">E-1</a></li>
                <li><a href="html/e-2.html">E-2</a></li>
                <li><a href="html/e-3.html">E-3</a></li>
                <li><a href="html/e-4.html">E-4</a></li>
                <li><a href="html/m-1.html">M-1</a></li>
                <li><a href="html/m-2.html">M-2</a></li>
                <li><a href="html/m-3.html">M-3</a></li>
                <li><a href="html/m-4.html">M-4</a></li>
                <li><a href="html/m-5.html">M-5</a></li>
                <li><a href="html/m-6.html">M-6</a></li>
                <li><a href="html/s-1.html">S-1</a></li>
                <li><a href="html/s-2.html">S-2</a></li>
                <li><a href="html/s-3.html">S-3</a></li>
                <li><a href="html/s-4.html">S-4</a></li>
                <li><a href="html/s-5.html">S-5</a></li>
                <li><a href="html/s-6.html">S-6</a></li>
                <li><a href="html/t-1.html">T-6</a></li>
                <li><a href="html/p-1.html">P-6</a></li>
            </ul>
        </nav>
        <main id="main">
            <iframe src="layout01.html" frameborder="0"></iframe>
        </main>

        <script>
            document.querySelectorAll("#nav ul li").forEach((li)=> {
                li.addEventListener("click",(event)=> {
                    event.preventDefault();

                    const href = li.querySelector("a").getAttribute("href");

                    document.querySelector("#main iframe").src = href
                });
            });
        </script>
    </div>
</body>
</html>