<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제에 맞는 사진을 찾자!</title>
    <link rel="stylesheet" href="assets/css/quiz.css">
    <style>
        body {
            background-color: #222;
        }
        /* 체크박스를 숨기려면 label 요소에 position: relative를 설정합니다. */
        label {
            position: relative;
        }
        /* 체크박스를 숨기고자 하는 경우 */
        input[type="checkbox"] {
            position: absolute;
            left: -9999px; /* 화면 왼쪽 밖으로 이동시킵니다. */
        }
        .feedback__image {
            width: 753px;
            height: 753px;
        }
        .medal__img {
            width: 320px;
            height: 346px;
        }
    </style>
</head>
<body>
    <main id="quiz">
        <div class="quiz__wrap">
            <div class="quiz__title">문제에 맞는 사진을 찾자!</div>
            <div class="quiz__question"></div>
            <div class="quiz__choices">
                <div class="choice" id="choice">
                    <label class="choice1">
                    <input type="checkbox" name="choices" value="0">
                    <img src="" alt="보기1">
                </label>
                <label class="choice2">
                    <input type="checkbox" name="choices" value="1">
                    <img src="" alt="보기2">
                </label>
                <label class="choice3">
                    <input type="checkbox" name="choices" value="2">
                    <img src="" alt="보기3">
                </label>
                <label class="choice4">
                    <input type="checkbox" name="choices" value="3">
                    <img src="" alt="보기4">
                </label>
                </div>
            </div>
            <div class="feedback__image"></div>
        </div>
    </main>
    <aside class="left">
        <div class="medal__text">현재 메달</div>
        <div class="medal__img"></div>
    </aside>
    <aside class="right">
        <div class="timer__img">
            <img src="assets/img/clcok.png" alt="시계">
        </div>
        <div class="timer__num">10</div>
    </aside>

    <script src="imgQuiz.js"></script>
</body>
</html>