<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>

    <link href="https://websfont.github.io/pyeongChangPeace/pyeongChangPeace.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: 'pyeongChangPeace';
            font-weight: 400;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-family: 'pyeongChangPeace';
            font-weight: 400;
        }
        #wrap {
            display: flex;
        }
        #menu {
            
        }
        #nav {
            width: 300px;
            padding: 20px;
        }
        #nav h3 {
            margin: 10px 0;
        }
        #nav li a {
            border: 1px solid #000;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            transition: all 0.1s;
        }
        #nav li a:hover {
            background-color: #000;
            color: #fff;
        }
        #nav .webd {
            margin-top: 50px;
        }
        #nav .webd li {
            width: 55px;
            display: inline-block;
            text-align: center;
        }
        #main {
            width: 100%;
            min-height: 100vh;
        }
        #main iframe {
            width: 100%;
            height: 100%;
        }
        .menu ul {
            margin-bottom: 50px;
        }
        .menu ul li {
            display: inline-block;
            padding: 10px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .menu ul li.active {
            background-color: #000;
            color: #fff;
        }
        .contents > div {
            display: none;
        }
        .contents > div:nth-child(2) {
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <div class="menu">
                <ul>
                    <li>디자인</li>
                    <li class="active">코딩</li>
                    <li>개발</li>
                </ul>
            </div>
            <div class="contents">
                <div>
                    <h3>메인 디자인</h3>
                    <ul>
                        <li><a href="http://hoho.dothome.co.kr/project/%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%A1%B0%EB%B3%84%EA%B3%BC%EC%A0%9C/%EB%87%8C%EC%84%B9%EB%82%A8%EB%85%80/html/main.html">메인 페이지</a></li>
                    </ul>
                </div>
                <div>
                    <h3>메인 코딩</h3>
                    <ul>
                        <li><a href="http://richclub9.dothome.co.kr/youtubePHP/html/main.html">메인 페이지</a></li>
                    </ul>

                    <h3>회원가입</h3>
                    <ul>
                        <li><a href="http://richclub9.dothome.co.kr/youtubePHP/html/join_agree.html">회원가입 : 이용약관</a></li>
                        <li><a href="http://richclub9.dothome.co.kr/youtubePHP/html/join_insert.html">회원가입 : 정보입력</a></li>
                        <li><a href="http://richclub9.dothome.co.kr/youtubePHP/html/join_result.html">회원가입 : 완료</a></li>
                    </ul>
                </div>
                <div>
                    <h3>메인 개발</h3>
                    <ul>
                        <li><a href="http://richclub9.dothome.co.kr/youtubePHP/html/main.html">메인 페이지</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main id="main">
            <iframe src="http://richclub9.dothome.co.kr/youtubePHP/html/main.html" frameborder="0"></iframe>
        </main>

        <script>
            document.querySelectorAll("#nav ul li").forEach((li) => {
                li.addEventListener("click", (event) => {
                    event.preventDefault();
                    const href = li.querySelector("a").getAttribute("href");
                    document.querySelector("#main iframe").src = href;
                });
            });

            const menus = document.querySelectorAll(".menu ul li");
            const contents = document.querySelectorAll(".contents > div");

            menus.forEach((li, index) => {
                li.addEventListener("click", () => {
                    menus.forEach(menu => {
                        menu.classList.remove("active")
                    });
                    li.classList.add("active");

                    contents.forEach(content => {
                        content.style.display = "none";
                    });
                    contents[index].style.display = "block";
                });
            });
        </script>
    </div>
</body>
</html>