<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트01</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .mouse__wrap {
            cursor: none;
        }

        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            user-select: none;
            pointer-events: none;
            transition: background-color 0.3s, border 0.3s ,transform 0.5s;
        }

        .mouse__cursor.s1 {
            background-color: rgba(99, 255, 226, 0.318);
            border: 2px solid rgb(31, 248, 255);
        }
        .mouse__cursor.s2 {
            background-color: rgba(122, 204, 255, 0.318);
            border: 2px solid rgb(3, 47, 195);
            transform: scale(2) rotateY(360deg);
        }
        .mouse__cursor.s3 {
            background-color: rgba(134, 209, 255, 0.318);
            border: 2px solid rgb(214, 141, 240);
            transform: scale(2) rotateY(360deg);
        }
        .mouse__cursor.s4 {
            background-color: rgba(239, 191, 210, 0.777);
            border: 2px solid rgb(50, 95, 242);
            transform: scale(10) rotateY(360deg);
        }
        .mouse__cursor.s5 {
            background-color: rgba(252, 184, 12, 0.777);
            border: 2px solid rgb(246, 149, 13);
            transform: scale(10) rotateY(360deg);
        }

        .mouse__cursor.s6 {
            background-color: rgba(103, 255, 95, 0.777);
            border: 2px solid rgb(0, 206, 0);
            transform: scale(5) rotateY(360deg);
        }

        .mouse__cursor.s7 {
            background-color: rgba(136, 168, 255, 0.777);
            border: 2px solid rgb(6, 64, 254);
            transform: scale(10) rotateY(360deg);
        }
        
        .mouse__cursor.s8 {
            background-color: rgba(202, 239, 191, 0.777);
            border: 2px solid rgb(0, 224, 56);
            transform: scale(-0.1) rotate(15deg);
        }


        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .mouse__text p {
            font-size: 2.4vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }

        .mouse__text p span {
            border-bottom: 1px dashed rgb(114, 255, 117);
            color: aquamarine;
            text-align: center;
        }

        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.3;
            color: #fff;
        }
    </style>
</head>

<body class="img10">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>Do <span class="s1">not</span> be <span class="s2">afraid</span> to give up the <span class="s3">good</span> to go for the great.</p>
                <p>더 <span class="s4">좋은 것</span>을 <span class="s5">쫓기</span> 위해 <span class="s6">좋은</span class="s7"> 것을 <span class="s8">버리는</span> 것을 <span class="s1">두려워</span>하지 마라.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX <span class="clientX">0</span>px</li>
                <li>clientY <span class="clientY">0</span>px</li>
                <li>offsetX <span class="offsetX">0</span>px</li>
                <li>offsetY <span class="offsetY">0</span>px</li>
                <li>pageX <span class="pageX">0</span>px</li>
                <li>pageY <span class="pageY">0</span>px</li>
                <li>screenX <span class="screenX">0</span>px</li>
                <li>screenY <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>

    <script>
        window.addEventListener("mousemove", (event) => {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        // 선택자
        const mouseCursor = document.querySelector(".mouse__cursor");

        // 마우스 좌표 값을 커서 할당
        window.addEventListener("mousemove", (e) => {
            mouseCursor.style.left = e.clientX - 25 + "px";
            mouseCursor.style.top = e.clientY - 25 + "px";
        });

        // // s1 
        // document.querySelector(".s1").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s1");
        // });

        // // s2 
        // document.querySelector(".s2").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s2");
        // });
        // document.querySelector(".s2").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s2");
        // });

        //for문
        // for (let i = 1; i <= 8; i++) {
        //     // s2 
        //     document.querySelector(".s"+i).addEventListener("mouseover", () => {
        //         mouseCursor.classList.add("s"+i);
        //     });
        //     document.querySelector(".s"+i).addEventListener("mouseout", () => {
        //         mouseCursor.classList.remove("s"+i);
        //     });
        // }
        //forEach문
        document.querySelectorAll(".mouse__text span").forEach((span,num) => {
            span.addEventListener("mouseover", () => {
                mouseCursor.classList.add("s"+num);
            });
            span.addEventListener("mouseout", () => {
                mouseCursor.classList.remove("s"+num);
            });
        })
    </script>
</body>

</html>