<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #ffc8c8;
        }
        #main {
            width: 80%;
        }
        #silder {
            width: 100%;
            height: 350px;
            background-color: #e2a0a0;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #c9aeae;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ebb8b8;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #c6aaaa;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #e3c8c8;
        }
        .footer2 {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #dabdbd;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #b1a4a4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="silder"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>  
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->

    </div>
    <!-- //wrap -->
</body>
</html>